//COLORS
$cyan-600: #4d96a9;
$cyan-300: #8fe3f9;
$purple-600: #855fb1;
$purple-300: #d9b8ff;
$slate-900: #28283d;
$slate-600: #87879d;
$slate-300: #d1d1df;
$white: #fff;

//SPACING
$spacing-xsm: 4px;
$spacing-sm: 8px;
$spacing-md: 16px;
$spacing-lg: 24px;
$spacing-2xlg: 32px;
$spacing-3xlg: 40px;
$spacing-4xlg: 56px;
$spacing-5xlg: 64px;
$spacing-6xlg: 72px;
$spacing-7xlg: 80px;
$spacing-8xlg: 112px;

//FONT-SIZE
$text-1: clamp(2.5rem, 6vw, 4rem);
$text-2: clamp(2rem, 2vw, 2.5rem);
$text-3: clamp(0.75rem, 2vw, 1rem);
$text-4: clamp(1rem, 1vw, 1.125rem);
$text-5: 1rem;
$text-lh: 110%;
$text-5-lh: 150%;
$text-3-ls: 4px;

$text-red-hat: "Red Hat Display";

:root {
  font-size: 1rem;
}

@mixin btn-type($background) {
  padding-inline: $spacing-3xlg;
  padding-block: $spacing-md;
  display: inline-block;
  border-radius: 29px;
  background-color: $background;
  color: $white;
  font-size: $text-5;
  font-weight: 900;
  line-height: $text-5-lh;
  border: none;
  transition: background-color 0.4s;
}

@mixin vertical-bar {
  width: 1px;
  height: 80px;
  background-color: $slate-300;
  margin: 0 auto;
  transform: rotate(180deg);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-inline-size: 100%;
  block-size: 100%;
}

html {
  font-family: $text-red-hat;
}

body {
  min-height: 100vh;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
}

.header {
  margin-block-start: 50px;
  margin-inline: auto;
  text-align: center;
}

.btn-type1 {
  @include btn-type($cyan-600);
}

.btn-type1:hover {
  background-color: #71c0d4;
}

.btn-type2 {
  @include btn-type($purple-600);
}

.btn-type2:hover {
  background-color: #b18bdd;
}

.hero-img-left {
  display: none;
  max-inline-size: 100%;
  block-size: auto;
}

.hero-img-right {
  display: none;
  max-inline-size: 100%;
  block-size: auto;
}
.version {
  color: $cyan-300;
  font-weight: 900;
}

.hero {
  //   max-inline-size: 375px;
  margin-inline: auto;
  padding-inline: $spacing-2xlg;
  padding-block-start: $spacing-5xlg;
  padding-block-end: $spacing-2xlg;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 3em;

  .hero-img {
    transform: scale(1.4);
  }

  .hero-bottom {
    margin-block-start: $spacing-md;
    display: flex;
    flex-direction: column;
    gap: $spacing-lg;
    align-items: center;
  }

  .hero-title {
    color: $slate-900;
    font-size: $text-1;
    text-align: center;
    font-weight: 900;
    line-height: $text-lh;
    padding-inline: $spacing-md;
  }

  .hero-description {
    color: $slate-600;
    font-size: $text-4;
    line-height: $text-5-lh;
    font-weight: 500;
    text-align: center;
  }
}

.btn-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: $spacing-md;
}

.landing-body {
  padding: $spacing-2xlg;
  display: grid;
  gap: $spacing-5xlg;
}

.number-container {
  background-color: $white;
}

.vertical-line {
  @include vertical-bar();
}

.number {
  border: 1px solid $slate-300;
  border-radius: 50%;
  background-color: $white;
  width: 56px;
  height: 56px;
  margin-inline: auto;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: $text-5;
  font-weight: 900;
  line-height: $text-5-lh;
  color: $slate-600;
  position: relative;
  z-index: 5;
}

.collage {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: $spacing-md;
}

.collage img {
  border-radius: $spacing-sm;
}

.landing-body-bottom {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: $spacing-2xlg;
  padding-block-end: $spacing-2xlg;
}

.body-headings {
  display: flex;
  flex-direction: column;
  gap: $spacing-md;

  h2 {
    font-size: $text-3;
    font-weight: 900;
    line-height: $text-lh;
    letter-spacing: $text-3-ls;
    text-transform: uppercase;
    color: $cyan-600;
  }

  h3 {
    font-size: $text-2;
    font-weight: 900;
    line-height: $text-lh;
    color: $slate-900;
  }
}

.body-description {
  color: $slate-600;
  font-size: $text-4;
  font-weight: 500;
  line-height: $text-5-lh;
}

.footer {
  position: relative;
  z-index: 2;
  margin-block-start: -30px;
  padding-inline: $spacing-3xlg;
  padding-block: $spacing-5xlg;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: $spacing-lg;
  text-align: center;
  height: 374px;
  background-image: linear-gradient(
      rgba(77, 150, 168, 0.8),
      rgba(77, 150, 168, 0.9)
    ),
    url("./assets/mobile/image-footer.jpg");

  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.footer-heading {
  font-size: $text-2;
  color: $white;
  line-height: $text-lh;
  font-weight: 900;
}

.footer-description {
  margin-block-start: $spacing-lg;

  margin-block-end: $spacing-2xlg;

  font-size: $text-4;
  font-weight: 500;
  line-height: $text-5-lh;
  color: $white;
}

@media screen and (min-width: 768px) {
  .hero {
    .hero-img {
      transform: unset;
    }
  }

  .hero-bottom {
    flex-direction: column;
    gap: $spacing-lg;
    align-items: center;
    max-inline-size: 450px;
    margin-inline: auto;
  }

  .btn-container {
    flex-direction: row;
    gap: $spacing-lg;
  }

  .collage {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: $spacing-lg;
  }

  .landing-body-bottom {
    max-inline-size: 505px;
    margin-inline: auto;
  }

  .footer-bottom {
    max-inline-size: 505px;
  }

  .footer {
    height: 320px;
  }

  .footer {
    background-image: linear-gradient(
        rgba(77, 150, 168, 0.8),
        rgba(77, 150, 168, 0.9)
      ),
      url("./assets/tablet/image-footer.jpg");
  }
}

@media screen and (min-width: 1440px) {
  .hero {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-inline-size: 1500px;

    .hero-title {
      padding-inline: 0;
    }
    .hero-img {
      transform: unset;
      display: none;
    }

    .hero-img-right {
      display: block;
    }

    .hero-img-right {
      display: block;
    }

    .hero-description {
      padding-inline: $spacing-md;
    }
  }

  .hero-bottom {
    flex-direction: column;
    gap: $spacing-lg;
    align-items: center;
    max-inline-size: 450px;
    margin-inline: auto;
  }

  .body-headings {
    h3 {
      padding-inline: $spacing-6xlg;
    }
  }

  .btn-container {
    flex-direction: row;
    gap: $spacing-lg;
  }

  .landing-body {
    max-inline-size: 1120px;
    margin-inline: auto;
  }

  .collage {
    display: grid;
    grid-template-columns: repeat(4, minmax(256px, 1fr));
    grid-template-rows: 256px;
    justify-content: center;
    gap: $spacing-lg;
  }

  .landing-body-bottom {
    max-inline-size: 505px;
    margin-inline: auto;
  }

  .footer {
    height: 312px;
    flex-direction: row;
  }

  .footer-bottom {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-inline-size: 1120px;
    margin-inline: auto;
    align-items: center;
  }

  .footer-heading {
    text-align: start;
  }

  .footer-description {
    text-align: start;
    padding-inline-end: $spacing-4xlg;
    margin-block: 0;
  }

  .btn-type2 {
    justify-self: center;
  }

  .footer {
    background-image: linear-gradient(
        rgba(77, 150, 168, 0.8),
        rgba(77, 150, 168, 0.9)
      ),
      url("./assets/desktop/image-footer.jpg");
  }
}
